<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="277dp"
    android:height="56dp"
    android:viewportWidth="277"
    android:viewportHeight="56"
    >
    <group>
        <clip-path
            android:pathData="M10 0H267C272.523 0 277 4.47715 277 10V46C277 51.5228 272.523 56 267 56H10C4.47715 56 0 51.5228 0 46V10C0 4.47715 4.47715 0 10 0Z"
            />
        <path
            android:pathData="M0 0V56H277V0"
            android:fillColor="#1AD9D9D9"
            />
        <path
            android:pathData="M10 0H267C272.523 0 277 4.47715 277 10V46C277 51.5228 272.523 56 267 56H10C4.47715 56 0 51.5228 0 46V10C0 4.47715 4.47715 0 10 0Z"
            android:strokeWidth="2"
            android:strokeColor="#7DFFFFFF"
            />
    </group>
</vector>