<vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="336dp"
    android:height="293dp"
    android:viewportWidth="336"
    android:viewportHeight="293"
    >
    <group>
        <clip-path
            android:pathData="M20 0H316C327.046 0 336 8.95431 336 20V273C336 284.046 327.046 293 316 293H20C8.95431 293 0 284.046 0 273V20C0 8.95431 8.95431 0 20 0Z"
            />
        <path
            android:pathData="M0 0V293H336V0"
            android:fillColor="#1AD9D9D9"
            />
        <path
            android:pathData="M20 0H316C327.046 0 336 8.95431 336 20V273C336 284.046 327.046 293 316 293H20C8.95431 293 0 284.046 0 273V20C0 8.95431 8.95431 0 20 0Z"
            android:strokeWidth="2"
            android:strokeColor="#33FFFFFF"
            />
    </group>
</vector>