# PasiaJugaadApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pasia/jugaad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pasia/jugaad/: DoneActivity.java  HomeActivity.java  HomeNextActivity.java  LoginActivity.java  ShareActivity.java  SplashActivity.java  TaskActivity.java
app/src/main/res/drawable/: edittextbackground.xml  gradient.xml  loading.xml  loadinghomepage.xml
app/src/main/res/layout/: activity_done.xml  activity_home.xml  activity_homenext.xml  activity_login.xml  activity_share.xml  activity_splash.xml  activity_task.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/pasia/jugaad/: ExampleUnitTest.java
