<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/topimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toplayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/topimage"
                android:layout_width="match_parent"
                android:layout_height="220dp"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:src="@drawable/homescreentopimage" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="-30dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/loadinghomepage"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topimage"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/note100rs" />

                    <Button
                        android:id="@+id/button100"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/layout3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/buttongetrs100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Get 100₹"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/viewline" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topimage"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/note200rs" />

                    <Button
                        android:id="@+id/button200"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/layout3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/buttongetrs100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Get 200₹"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/viewline" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topimage"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/note500rs" />

                    <Button
                        android:id="@+id/button500"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/layout3"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/buttongetrs100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Get 500₹"
                        android:textAllCaps="false"
                        android:textStyle="bold" />


                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="15dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/viewline" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/topimage"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/note2000rs" />

                    <Button
                        android:id="@+id/button2000"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_below="@+id/layout3"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="50dp"
                        android:background="@drawable/buttongetrs100"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:text="Get 2000₹"
                        android:textAllCaps="false"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
