<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:scaleType="fitXY"
            android:src="@drawable/topimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:fontFamily="@font/sfpro"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/loading"
        android:orientation="vertical"
        android:padding="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextbackground"
                android:fontFamily="@font/sfpro"
                android:textStyle="bold"
                android:hint="Full Name"
                android:padding="16dp"
                android:textColor="#80FFFFFF"
                android:textColorHint="#80FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etxt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/edittextbackground"
                android:fontFamily="@font/sfpro"
                android:textStyle="bold"
                android:hint="Enter Mobile No"
                android:inputType="phone"
                android:padding="16dp"
                android:textColor="#80FFFFFF"
                android:textColorHint="#80FFFFFF"
                android:textSize="16dp" />

        </LinearLayout>


        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/layout3"
            android:layout_marginTop="30dp"
            android:background="@drawable/buttongetrs100"
            android:fontFamily="@font/poppins"
            android:textStyle="bold"
            android:gravity="center"
            android:textAllCaps="false"
            android:orientation="vertical"
            android:text="Get 100₹" />
    </LinearLayout>

</RelativeLayout>
