<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#41296C</color>
    <color name="colorPrimaryDark">#41296C</color>
    <color name="colorAccent">#41296C</color>
    <color name="white">#FFFFFF</color>

    <color name="textColorPrimaryDark">#757575</color>
    <color name="textColorSecondaryLight">#666666</color>

    <color name="windowBackground">#eeeeee</color>

    <color name="grey_5">#f2f2f2</color>
    <color name="grey_60">#666666</color>
    <color name="grey_10">#e6e6e6</color>


    <color name="transparent_black">#88000000</color>

</resources>
