<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/topimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/topimage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:src="@drawable/note100rs" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/loadinghomepage"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topimage"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">


                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Kaisa Karna Hai"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Dosto Ko app share karna \nhai or task complete \nkarna hai"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="-3dp"
                                    android:padding="5dp"
                                    android:src="@drawable/dloaricon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Paisa Kahaa Milega"
                                        android:textColor="@android:color/white"

                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Pasia jo UPI no diya ha \nusme mil jayega"

                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:contentDescription="TODO"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:layout_marginTop="-3dp"
                                    android:padding="3dp"
                                    android:src="@drawable/termsconditionicon" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/poppins"
                                        android:text="Terms Condition"

                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Paisa sabhi logo ko nahi \nmilega kuch lucky users \nko hi milega"
                                        android:textColor="@android:color/white"

                                        android:textSize="12sp" />
                                </LinearLayout>

                            </LinearLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:contentDescription="TODO"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                    </LinearLayout>
                </ScrollView>

                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/button100"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/buttongetrs100"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Get 100₹"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
