<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <RelativeLayout
        android:id="@+id/toplayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:contentDescription="TODO"
            android:scaleType="fitXY"
            android:src="@drawable/topimage" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/sfpro"
            android:gravity="center"
            android:text="@string/app_name"
            android:textColor="@android:color/white"
            android:textSize="17sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toplayout"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="-20dp"
            android:background="@drawable/loadinghomepage"
            android:orientation="vertical"
            android:padding="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/topimage"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_toRightOf="@+id/icon1"
                                    android:layout_toLeftOf="@+id/buttonTask1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Task 1"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Click on button and \nWait 30 Second"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/buttonTask1"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/layout3"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/taskbuttonbackground"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:text="Click"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_toRightOf="@+id/icon1"
                                    android:layout_toLeftOf="@+id/buttonTask2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Task 2"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Click on button and \nWait 30 Second"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/buttonTask2"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/layout3"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/taskbuttonbackground"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:text="Click"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_toRightOf="@+id/icon1"
                                    android:layout_toLeftOf="@+id/buttonTask3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Task 3"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Click on button and \nWait 30 Second"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/buttonTask3"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/layout3"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/taskbuttonbackground"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:text="Click"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_toRightOf="@+id/icon1"
                                    android:layout_toLeftOf="@+id/buttonTask4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Task 4"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Click on button and \nWait 30 Second"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/buttonTask4"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/layout3"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/taskbuttonbackground"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:text="Click"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/icon1"
                                    android:layout_width="50dp"
                                    android:layout_height="50dp"
                                    android:src="@drawable/zigzagicon" />

                                <LinearLayout
                                    android:layout_toRightOf="@+id/icon1"
                                    android:layout_toLeftOf="@+id/buttonTask5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:fontFamily="@font/sfsemibold"
                                        android:text="Task 5"
                                        android:textColor="@android:color/white"
                                        android:textSize="17sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/poppins"
                                        android:text="Click on button and \nWait 30 Second"
                                        android:textColor="@android:color/white"
                                        android:textSize="12sp" />
                                </LinearLayout>

                                <Button
                                    android:id="@+id/buttonTask5"
                                    android:layout_width="90dp"
                                    android:layout_height="35dp"
                                    android:layout_below="@+id/layout3"
                                    android:layout_alignParentRight="true"
                                    android:layout_marginTop="15dp"
                                    android:background="@drawable/taskbuttonbackground"
                                    android:fontFamily="@font/poppins"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:text="Click"
                                    android:textAllCaps="false"
                                    android:textStyle="bold" />
                            </RelativeLayout>

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="3dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="15dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/viewline" />
                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>

                <Button
                    android:id="@+id/button100"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_below="@+id/layout3"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/buttongetrs100"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:text="Get 100₹"
                    android:textAllCaps="false"
                    android:textStyle="bold" />

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
